spring.application.name=mesSalonsDeCoiffure-api

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mes_salons
spring.datasource.username=user
spring.datasource.password=password

# Hibernate (JPA) : Met à jour le schéma de la base automatiquement selon tes Entités
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Afficher les requêtes SQL dans la console (pratique pour le débug)
spring.jpa.show-sql=true